<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Slider</title>
    <style>
      body {
        background-color: #a56464;
        margin: 0;
        padding: 0; 
      }
      h1{
        margin-left: 550px;
      }
      h3{
        margin-left: 650px;
      }
      .slider-container {
        width: 70%;
        margin: 100px auto;
        overflow: hidden;
      }

      .slider {
        display: flex;
        transition: transform 0.5s ease;
      }

      .slide {
        flex: 0 0 calc(50% - 20px); 
        max-width: calc(50% - 20px); 
        margin-right: 20px; 
      }

      img {
        width: 100%;
        height: 100%;
      }

      .prev,
      .next {
        margin: 70px 220px;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        padding: 10px;
        border: none;
        z-index: 1;
      }

      .prev {
        left: 0;
      }

      .next {
        right: 0;
      }
    </style>
  </head>
  <body>
    <h1>Simple JavaScript Slider</h1>
    <h3>Created by Deep</h3>
    <div class="slider-container">
      <div class="slider">
        <div class="slide">
          <img
            src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Slide 1"
          />
        </div>
        <div class="slide">
          <img
            src="https://plus.unsplash.com/premium_photo-1669239112427-bfbc84fcd74c?q=80&w=1604&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Slide 2"
          />
        </div>
        <div class="slide">
          <img
            src="https://images.unsplash.com/photo-1494500764479-0c8f2919a3d8?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Slide 3"
          />
        </div>
        <div class="slide">
          <img
            src="https://images.unsplash.com/photo-1433838552652-f9a46b332c40?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Slide 4"
          />
        </div>
        <div class="slide">
          <img
            src="https://images.unsplash.com/photo-1434725039720-aaad6dd32dfe?q=80&w=1642&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Slide 5"
          />
        </div>
      </div>
      <button class="prev" onclick="moveSlide(-1)">❮</button>
      <button class="next" onclick="moveSlide(1)">❯</button>
    </div>
  </body>
  <script>
    let slideIndex = 0;

    function showSlide(index) {
      const slides = document.querySelectorAll(".slide");
      if (index >= slides.length) {
        slideIndex = 0;
      } else if (index < 0) {
        slideIndex = slides.length - 1;
      }
      slides.forEach((slide) => {
        slide.style.transform = `translateX(-${slideIndex * 100}%)`;
      });
    }

    function moveSlide(n) {
      slideIndex += n;
      showSlide(slideIndex);
    }

    showSlide(slideIndex);
  </script>
</html>
